ELEVEN_LABS_API_KEY=sk_43157d1d2590ee2294e24c737977701cef8c8ed62b7d4c1c
SYNCLABS_API_KEY=57fafaed-0fa0-4d90-a428-08dfb4a4ee2e
AWS_ACCESS_KEY_ID=AKIAVRUVRZKJWADNRA5Z
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=luga-ai
CLOUDINARY_CLOUD_NAME=ddt70sag5
CLOUDINARY_API_KEY=783356473971865
CLOUDINARY_API_SECRET=4VeC8jxULq7kqbgDhNxJvdvXnwU
OPENAI_API_KEY=sk-proj-ALnMj03DHdpyCz6DGNqXT3BlbkFJDcqjjttUrK9bpEqzpXGV
MONGO_DB_URL=mongodb://localhost:27017/
MONGO_DB_NAME=Audio