ELEVEN_LABS_API_KEY=sk_6575e76fdbddf90accbcb000562d39f79d129ed30e95b7cf
SYNCLABS_API_KEY=sk-XTk0SwmkTvKQZbo3ttPrwA.aeeSIlaf7lPiAGNTVGIaRl1laD0KciB_
AWS_ACCESS_KEY_ID=AKIAVRUVRZKJWADNRA5Z
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=luga-ai
CLOUDINARY_CLOUD_NAME=dmcyavflj
CLOUDINARY_API_KEY=917126258596129
CLOUDINARY_API_SECRET=t4QzhCtxU19Q602ODpkdSsWYKbs
OPENAI_API_KEY=sk-proj-ALnMj03DHdpyCz6DGNqXT3BlbkFJDcqjjttUrK9bpEqzpXGV
MONGO_DB_URL=mongodb://localhost:27017/
MONGO_DB_NAME=Audio